<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='latest_position (public)' inline='true' name='federated.1vby0q508w9v4k1c0lv9v1rxanpf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' name='redshift.1909kvj0f0yoox1aak8h114y9r02'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='w205' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1909kvj0f0yoox1aak8h114y9r02' name='latest_position' table='[public].[latest_position]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_stamp]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_latitude]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_longitude]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time (PST)' datatype='datetime' name='[Calculation_3789638363321536512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([t_stamp]/86400)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Block Id' datatype='string' name='[block_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='string' name='[direction_id]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.783525' measure-ordering='alphabetic' measure-percentage='0.216475' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_position (public)' name='federated.1vby0q508w9v4k1c0lv9v1rxanpf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vby0q508w9v4k1c0lv9v1rxanpf'>
            <column-instance column='[t_stamp]' derivation='Attribute' name='[attr:t_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_latitude]' derivation='None' name='[none:position_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_longitude]' derivation='None' name='[none:position_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:operator_name:nk]'>
            <groupfilter function='member' level='[none:operator_name:nk]' member='&quot;Tri Delta Transit&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:operator_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:route_id:nk]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:t_stamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_latitude:qk]</rows>
        <cols>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_position (public)' name='federated.1vby0q508w9v4k1c0lv9v1rxanpf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vby0q508w9v4k1c0lv9v1rxanpf'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[t_stamp]' derivation='Attribute' name='[attr:t_stamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[vehicle_id]' derivation='Attribute' name='[attr:vehicle_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_latitude]' derivation='None' name='[none:position_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_longitude]' derivation='None' name='[none:position_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:trip_headsign:nk]' />
              <size column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[sum:Number of Records:qk]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:t_stamp:ok]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:vehicle_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_latitude:qk]</rows>
        <cols>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
