<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.1103.1137                               -->
<workbook original-version='10.4' source-build='10.4.1 (10400.17.1103.1137)' source-platform='mac' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Vehicle Position History' inline='true' name='federated.0yjkw0201f4hxo1bojer10qi7n4v' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' name='redshift.105gq7x0ayn6zi1bs6xac0e1w53a'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='w205' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.105gq7x0ayn6zi1bs6xac0e1w53a' name='Vehicle Position History' type='text'>SELECT &#10;    A.vehicle_id,&#10;    A.t_stamp,&#10;    A.position_latitude,&#10;    A.position_longitude,&#10;    A.trip_id,&#10;    A.agency,&#10;    B.route_id,&#10;    B.service_id,&#10;    B.trip_headsign,&#10;    B.direction_id,&#10;    B.block_id,&#10;    B.shape_id,&#10;    C.name AS operator_name&#10;  FROM vehicle_position A&#10;  LEFT OUTER JOIN data_feed B ON TRIM(A.trip_id) = TRIM(B.trip_id)&#10;  LEFT OUTER JOIN operator_list C ON TRIM(A.agency) = TRIM(C.id)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_stamp]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_latitude]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_longitude]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[Vehicle Position History]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Block Id' datatype='string' name='[block_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='string' name='[direction_id]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.719512' measure-ordering='alphabetic' measure-percentage='0.280488' show-structure='true' />
    </datasource>
    <datasource caption='latest_position (public)' inline='true' name='federated.1vby0q508w9v4k1c0lv9v1rxanpf' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' name='redshift.1909kvj0f0yoox1aak8h114y9r02'>
            <connection class='redshift' dbname='dev' odbc-connect-string-extras='' one-time-sql='' port='5439' schema='public' server='w205-final-project.cspk3mfgs5hv.us-east-1.redshift.amazonaws.com' single-node='yes' sslmode='' username='w205' />
          </named-connection>
        </named-connections>
        <relation connection='redshift.1909kvj0f0yoox1aak8h114y9r02' name='latest_position' table='[public].[latest_position]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[t_stamp]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_latitude]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_longitude]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_headsign]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[block_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape_id]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operator_name]</local-name>
            <parent-name>[latest_position]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time (PST)' datatype='datetime' name='[Calculation_3789638363321536512]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([t_stamp]/86400)))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Block Id' datatype='string' name='[block_id]' role='dimension' type='nominal' />
      <column caption='Direction Id' datatype='string' name='[direction_id]' role='dimension' type='nominal' />
      <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
      <column caption='Service Id' datatype='string' name='[service_id]' role='dimension' type='nominal' />
      <column caption='Shape Id' datatype='string' name='[shape_id]' role='dimension' type='nominal' />
      <column caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
      <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
      <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
      <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.756098' measure-ordering='alphabetic' measure-percentage='0.243902' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Latest Vehicle Positions'>
      <table>
        <view>
          <datasources>
            <datasource caption='latest_position (public)' name='federated.1vby0q508w9v4k1c0lv9v1rxanpf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vby0q508w9v4k1c0lv9v1rxanpf'>
            <column caption='Time (PST)' datatype='datetime' name='[Calculation_3789638363321536512]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;hour&apos;,-8,(Date(&quot;1/1/1970&quot;) + ([t_stamp]/86400)))' />
            </column>
            <column-instance column='[Calculation_3789638363321536512]' derivation='Attribute' name='[attr:Calculation_3789638363321536512:ok]' pivot='key' type='ordinal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[vehicle_id]' derivation='Attribute' name='[attr:vehicle_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3789638363321536512]' derivation='None' name='[none:Calculation_3789638363321536512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_latitude]' derivation='None' name='[none:position_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_longitude]' derivation='None' name='[none:position_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='T Stamp' datatype='integer' datatype-customized='true' name='[t_stamp]' role='dimension' type='ordinal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
            <column caption='Vehicle Id' datatype='string' name='[vehicle_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:Calculation_3789638363321536512:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type='hour' />
          <filter class='categorical' column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:operator_name:nk]'>
            <groupfilter function='level-members' level='[none:operator_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:operator_name:nk]</column>
            <column>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:Calculation_3789638363321536512:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:route_id:nk]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:vehicle_id:nk]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:Calculation_3789638363321536512:ok]' />
              <tooltip column='[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[attr:trip_headsign:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_latitude:qk]</rows>
        <cols>[federated.1vby0q508w9v4k1c0lv9v1rxanpf].[none:position_longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Position History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicle Position History' name='federated.0yjkw0201f4hxo1bojer10qi7n4v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjkw0201f4hxo1bojer10qi7n4v'>
            <column-instance column='[route_id]' derivation='Attribute' name='[attr:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='Attribute' name='[attr:trip_headsign:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_id]' derivation='Attribute' name='[attr:trip_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[operator_name]' derivation='None' name='[none:operator_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[position_latitude]' derivation='None' name='[none:position_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position_longitude]' derivation='None' name='[none:position_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route_id]' derivation='None' name='[none:route_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[trip_headsign]' derivation='None' name='[none:trip_headsign:nk]' pivot='key' type='nominal' />
            <column caption='Operator Name' datatype='string' name='[operator_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Position Latitude' datatype='real' datatype-customized='true' name='[position_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Position Longitude' datatype='real' datatype-customized='true' name='[position_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Route Id' datatype='string' name='[route_id]' role='dimension' type='nominal' />
            <column caption='Trip Headsign' datatype='string' name='[trip_headsign]' role='dimension' type='nominal' />
            <column caption='Trip Id' datatype='string' name='[trip_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:operator_name:nk]'>
            <groupfilter function='member' level='[none:operator_name:nk]' member='&quot;San Francisco Municipal Transportation Agency&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:route_id:nk]'>
            <groupfilter function='level-members' level='[none:route_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:trip_headsign:nk]'>
            <groupfilter function='level-members' level='[none:trip_headsign:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:operator_name:nk]</column>
            <column>[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:route_id:nk]</column>
            <column>[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:trip_headsign:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:route_id:nk]' />
              <tooltip column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[attr:trip_id:nk]' />
              <tooltip column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[attr:trip_headsign:nk]' />
              <tooltip column='[federated.0yjkw0201f4hxo1bojer10qi7n4v].[attr:route_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:position_latitude:qk]</rows>
        <cols>[federated.0yjkw0201f4hxo1bojer10qi7n4v].[none:position_longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
